# Walmart-project-raw-version

./: .gitignore  README.md  start.bat  start.sh
DataFusion/: .dockerignore  codegen.yml  package-lock.json  package.json  tsconfig.json
DataFusion/infra/: Dockerfile  docker-compose.yml
DataFusion/src/: Index.ts
DataFusion/src/parsers/: CSVParser.ts  JSONParser.ts  XMLParser.ts  YAMLParser.ts
DataFusion/src/resolvers/: GraphqlResolver.ts  Utils.ts
DataFusion/src/schemas/: root.graphql
DataProviders/: build.py  start_python_only.bat  start_simple.bat
DataProviders/Distribution_YAML/: README.md  main.py
DataProviders/Distribution_YAML/data/: dc.yaml
DataProviders/Distribution_YAML/docs/: general_info.txt
DataProviders/Employees_JSON/: README.md  main.py
DataProviders/Employees_JSON/data/: employees.json
DataProviders/Employees_JSON/docs/: general_info.txt
DataProviders/Finances_CSV/: README.md  pom.xml
DataProviders/Healthcare_XML/: dependency-reduced-pom.xml  pom.xml
DataProviders/Healthcare_XML/docs/: general_info.txt
DataProviders/Healthcare_XML/src/main/java/com/Healthcare_Service/patient/: Main.java
DataProviders/Healthcare_XML/src/main/java/com/Healthcare_Service/patient/faults/: NotFoundException.java
DataProviders/Healthcare_XML/src/main/java/com/Healthcare_Service/patient/model/: PatientRecord.java
DataProviders/Healthcare_XML/src/main/java/com/Healthcare_Service/patient/service/: PatientRecordsService.java  PatientRecordsServiceImpl.java
DataProviders/Inventory_JSON/: README.md  main.py
DataProviders/National_Weather_XML/: go.mod
DataProviders/Transport_CSV/: README.md  pom.xml
DataProviders/Warehouse_YAML/: README.md  main.py  requirements.txt
Frontend_Demo/: info.txt  main.py  styles.css
Frontend_Demo/.streamlit/: config.toml
Frontend_Demo/pages/: homepage.py  hr_management.py  logistics.py  queryPage.py  transportWarehousePage.py
Frontend_Demo/utils/: nws.py  transport.py  transport_alt.py  util.py  warehouse.py
Walmart-project-without-datafusion/: DEVELOPER_EXPERIENCE_COMPARISON.md  ONBOARDING_TIME_COMPARISON.md
(+40 files in other folders)
